[33mcommit f83001d7b6082171ed5161dac8ebc685f774a353[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muminniyoz Shonazarov <muminniyoz2912@gmail.com>
Date:   Fri Jun 18 21:52:04 2021 +0500

    Oxirig o'zgarishlar

[33mcommit 511d4d9f1d1a8f9e483f3606e68a615250f802f3[m
Author: Muminniyoz Shonazarov <muminniyoz2912@gmail.com>
Date:   Fri Jun 18 21:31:58 2021 +0500

    https service sozlandi

[33mcommit f6c4b8d4f401d140f9e8e71480eb801444fe2755[m
Author: Muminniyoz Shonazarov <muminniyoz2912@gmail.com>
Date:   Fri Jun 18 21:13:48 2021 +0500

    entity qo'shildi

[33mcommit 15038d5b2ebe5abae288a86e5677e63518a304bf[m
Author: Muminniyoz Shonazarov <muminniyoz2912@gmail.com>
Date:   Fri Jun 18 21:07:46 2021 +0500

    Birinchi

[33mcommit 9d9e91b9f3ed82f38ffc38f762af102510732c17[m
Author: Muminniyoz Shonazarov <muminniyoz2912@gmail.com>
Date:   Fri Jun 18 21:03:09 2021 +0500

    first commit
